<!doctype html>
<html>
<head>
	<title>test horn chat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bp.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/mocha.css">
	<script src="js/mocha.js"></script>
</head>
<body>
	<div id="mocha"></div>
	<script>mocha.setup('bdd');</script>
	<script src="test.js"></script>
	<script>
		mocha.checkLeaks();
		mocha.run();
	</script>
</body>
</html>
