<!doctype html>
<html>
<head>
	<title>horn chat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bp.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link class="favicon"
		rel="icon"
		type="image/vnd.microsoft.icon"
		href="img/favicon.ico">
</head>
<body>
	<script src="js/index.js"></script>
</body>
</html>
